{"short_name":"Mov-Ser-DL","name":"راهنمای جامع دانلود فیلم و سریال","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/iconfinder_16_4698582.png","type":"image/png","sizes":"512x512"}],"start_url":"/Pages/index.html","background_color":"rgb(75,75,75)","theme_color":"rgb(255,255,255)","display":"fullscreen","orientation":"portrait"}